# mebo-android-master

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/mebo_ximpatico/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mebo_ximpatico/: FullscreenActivity.java  MeboCommand.java  TransactionDetails.java
app/src/main/res/layout/: activity_fullscreen.xml  table_dialog.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/mebo_ximpatico/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
